Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: escoem
Build-Jdk: 1.8.0_345
Extension-Name: job-import-plugin
Specification-Title: Import jobs from another Jenkins instance.
Implementation-Title: job-import-plugin
Implementation-Version: 3.6
Group-Id: org.jenkins-ci.plugins
Short-Name: job-import-plugin
Long-Name: Job Import Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Job+Import+Plugin
Compatible-Since-Version: 3.0
Plugin-Version: 3.6
Hudson-Version: 2.107.3
Jenkins-Version: 2.107.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.3-2.0,clou
 dbees-folder:6.0.4,credentials:2.1.13
Plugin-Developers: Jesse Farinacci:jieryn:jieryn@gmail.com,Emilio Esco
 bar:escoem:escoem@gmail.com

