Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: OWASP Dependency-Check Plugin
Specification-Version: 5.4
Specification-Vendor: OWASP
Implementation-Title: OWASP Dependency-Check Plugin
Implementation-Version: 5.4.3
Implementation-Vendor: OWASP
Group-Id: org.jenkins-ci.plugins
Artifact-Id: dependency-check-jenkins-plugin
Short-Name: dependency-check-jenkins-plugin
Long-Name: OWASP Dependency-Check Plugin
Url: https://github.com/jenkinsci/dependency-check-plugin
Plugin-Version: 5.4.3
Hudson-Version: 2.375.1
Jenkins-Version: 2.375.1
Plugin-Dependencies: commons-lang3-api:3.12.0-36.vd97de6465d5b_,echarts-
 api:5.4.0-1,workflow-api:1215.v2b_ee3e1b_dd39;resolution:=optional
Plugin-Developers: Steve Springett::steve.springett@owasp.org,Nikolas Fa
 lco:nfalco79:nfalco79@hotmail.com
Plugin-License-Name: Apache-2.0
Plugin-License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/dependency-ch
 eck-plugin
Plugin-ScmTag: dependency-check-jenkins-plugin-5.4.3
Plugin-ScmUrl: https://github.com/jenkinsci/dependency-check-plugin
Plugin-GitHash: 488b3b830061fccd79d9cd442e42883743f9d672
Implementation-Build: 488b3b830061fccd79d9cd442e42883743f9d672

