Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Kubernetes Credentials Plugin
Specification-Version: 0.11
Implementation-Title: Kubernetes Credentials Plugin
Implementation-Version: 0.11
Group-Id: org.jenkinsci.plugins
Artifact-Id: kubernetes-credentials
Short-Name: kubernetes-credentials
Long-Name: Kubernetes Credentials Plugin
Url: https://github.com/jenkinsci/kubernetes-credentials-plugin/
Plugin-Version: 0.11
Hudson-Version: 2.401.1
Jenkins-Version: 2.401.1
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.14-150.v7a_b
 _9d17134a_5,authentication-tokens:1.53.v1c90fd9191a_b_,credentials:1254
 .vb_96f366e7b_a_d,docker-commons:439.va_3cb_0a_6a_fb_29;resolution:=opt
 ional,google-oauth-plugin:1.0.9;resolution:=optional,jackson2-api:2.15.
 2-350.v0c2f3f8fc595,kubernetes-client-api:6.8.1-224.vd388fca_4db_3b_,pl
 ain-credentials:143.v1b_df8b_d3b_e48;resolution:=optional
Plugin-Developers: Max Laverse:max_laverse:
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/kubernetes-cr
 edentials-plugin.git
Plugin-ScmTag: kubernetes-credentials-0.11
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-credentials-plugi
 n
Plugin-GitHash: ed9c966f96f0c9162a71bb772c603df5d11081bd
Implementation-Build: ed9c966f96f0c9162a71bb772c603df5d11081bd

